[33mcommit 548d9799297c79e4613a986806834d7bb3d82285[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Mario Andre <mario.andre.franco@gmail.com>
Date:   Mon Jul 30 16:03:05 2018 -0300

    Criando repository e service para Categoria

[33mcommit dd2f70d4a15b0a1bee42f506fe5c11530f8da7c8[m
Author: Mario Andre <mario.andre.franco@gmail.com>
Date:   Thu Jul 26 20:19:03 2018 -0300

    Banco de dados h2 e criação automatica de base de dados

[33mcommit 66c777b35c2d9a07fe6adc23b7a281bf4fc2c529[m
Author: Mario Andre <mario.andre.franco@gmail.com>
Date:   Thu Jul 26 19:35:07 2018 -0300

    Teste da primeira classe de dominio - Categoria

[33mcommit 133cc3268f97f19ace6d155ff28a39ddac730286[m
Author: Mario Andre <mario.andre.franco@gmail.com>
Date:   Thu Jul 26 19:18:38 2018 -0300

    REST testado

[33mcommit 01463437000955c1640c0684b72b62ea2d023759[m
Author: Mario Andre <mario.andre.franco@gmail.com>
Date:   Wed Jul 25 18:03:57 2018 -0300

    Projeto criado
